MotoDbApp.WpfClient/MotoWindow.xaml

<Window x:Class="MotoDbApp.WpfClient.MotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoDbApp.WpfClient"
        mc:Ignorable="d"
        Title="MotoWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MotoWindowViewMOdel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="noncrudList" Grid.Column="1">
            
        </ListBox>
        <ListBox ItemsSource="{Binding Motos}" SelectedItem="{Binding SelectedMoto}" Grid.Column="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Model}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedMoto.Model}" Padding="0" Margin="0,0,0,30" />
            <Button Content="Create Motorcycle" Command="{Binding CreateMotoCommand}"  Margin="10" Padding="10"/>
            <Button Content="Delete Motorcycle" Command="{Binding DeleteMotoCommand}" Margin="10" Padding="10" />
            <Button Content="Update Motorcycle" Command="{Binding UpdateMotoCommand}" Margin="10" Padding="10" />
            <Button Content="GetCompanyOlderThan70" Click="Button_Click" Padding="10" Margin="10"/>
            <Button Content="ThisModelHasTheBestBrand" Click="Button_Click_1" Padding="10" Margin="10"/>
            
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
