MotoDbApp.WpfClient/RiderWindow.xaml

<Window x:Class="MotoDbApp.WpfClient.RiderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoDbApp.WpfClient"
        mc:Ignorable="d"
        Title="RiderWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:RiderWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="noncrudList" Grid.Column="1">
            
        </ListBox>
        <ListBox ItemsSource="{Binding Riders}" Grid.Column="0" SelectedItem="{Binding SelectedRider}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedRider.Name}" Padding="10" Margin="0" />
            <Button Content="Create Rider" Command="{Binding CreateRiderCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Rider" Command="{Binding DeleteRiderCommand}" Margin="10" Padding="10" />
            <Button Content="Update Rider" Command="{Binding UpdateRiderCommand}" Margin="10" Padding="10" />
            <Button Content="HasMoreThan800ccmMoto" Click="Button_Click" Padding="10" Margin="10" />
            <Button Content="HasAprilia" Click="Button_Click_1" Padding="10" Margin="10"/>
            <Button Content="HasETZModel" Click="Button_Click_2" Padding="10" Margin="10"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
